{
  "ConnectionStrings": {
    "DefaultConnection": "Server=sqlserver;Database=JournalDB;User=sa;Password=zanity420!;TrustServerCertificate=True;"
  },
  "Jwt": {
    "Key": "SuperSecretJWTKeyForJournalAPI!@#$%^&*(1234567890ABCDEFGHIJKLMNOPQRSTUVWXYZ)",
    "Issuer": "JournalAPI",
    "Audience": "JournalAPI"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
